Cfilter
CompilerSet
F1
FocusGained
FoldCoumn
Gblame
Gdiff
SignColumn
TermOpen
TerminalOpen
augroup
autocmd
autocommand
autocomplete
autoindent
autoload
autoread
cmdline
colorscheme
commentstring
cword
diff
errorformat
esc
filetype
foldmethod
ftplugin
gvim
ignorecase
init.vim
mkspell
nargs
netrw
noignorecase
nvim
omnicomplete
omnifunc
quickfix
runtimepath
setlocal
sfile
shiftwidth
signcolumn
spelllang
spl
syntaxcomplete
tmux
tnoremap
tpope
truecolor
unnamedplus
vim
vimrc
wildignore
wildmenu
wordlist
